<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="menu-bars" class="fas fa-bars"></div>

      <nav class="navbar">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contacts">Contacts</a>
        <!--  -->
      </nav>
    </header>

    <!-- home selections -->
    <selection class="home" id="home">
      <div id="particles-js"></div>
      <div class="content">
        <img class="tilt" src="images/mainpic.jpg" alt="" />
        <h3>Nikolay <span>Magunski</span></h3>
        <p>I'm a <span class="typing-text">QA Engineer</span></p>
        <a href="#about" class="btn">About me</a>
      </div>
    </selection>

    <!-- about selection -->
    <selection class="about" id="About">
      <h1 class="heading">about <span>me</span></h1>

      <div class="row">
        <div class="image">
          <img src="images/mainpic.jpg" alt="" />
        </div>
        <div class="content">
          <h3>my name is <span> Nikolay Magunski </span></h3>
          <p class="info">
            I'm working as a Senior QA Engineer. I have solid knowledge in
            MSSQL, because with SQL I do my daily work. In my free time I learn
            programming languages like HTML and CSS. I'm working as a Senior QA
            Engineer. I have solid knowledge in MSSQL, because with SQL I do my
            daily work. In my free time I learn programming languages like HTML
            and CSS.
          </p>
          <div class="box-container">
            <div class="box">
              <p><span> age: </span> 33</p>
              <p><span> gender: </span> male</p>
              <p><span> experience : </span> 7+ years</p>
              <p><span> freelance : </span> available</p>
            </div>
            <div class="box">
              <p><span> language : </span> bulgarian / english</p>
              <p><span> phone : </span> +359888675772</p>
              <p><span> email : </span> n.magunski@gmail.com</p>
              <p><span> address : </span> Sofia, Bulgaria - 1000</p>
            </div>
          </div>
          <a href="#" class="btn">download CV</a>
        </div>
      </div>
    </selection>

    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>

    <script>
      let menu = document.querySelector("#menu-bars");
      let header = document.querySelector("header");

      menu.onclick = () => {
        menu.classList.toggle("fa-times");
        header.classList.toggle("active");
      };
      window.onscroll = () => {
        menu.classList.remove("fa-times");
        header.classList.remove("active");
      };
      var typed = new Typed(".typing-text", {
        strings: ["QA Engineer", "Quality Assurance Engineer", "Web Developer"],
        loop: true,
        typeSpeed: 150,
      });

      VanillTilt.init(document.querySelectorAll(".tilt"), {
        max: 25,
      });
    </script>
  </body>
</html>
